TAG   LOCALPATH                                      REMOTEPARENTPATH                                       STATUS
5     /home/camera/ftp/files                         /Camera_Files                                          ACTIVE
  Max Backups:   7
  Period:         "0 0 20 * * *"
  Next backup scheduled for: Mon, 26 Feb 1979 22:00:00 +0200
   -- CURRENT/LAST BACKUP --
  FILES UP/TOT     FOLDERS CREATED           PROGRESS        FAILED TRANSFERS
  1424/1425                2         157.97/157.97 MB  100.00%                1
   -- SAVED BACKUPS --
  NAME                                           DATE                                  STATUS  FILES FOLDERS
  files_bk_19790219220000                        Mon, 19 Feb 1979 22:00:00 +0200     COMPLETE   1417       2
  files_bk_19790220220000                        Tue, 20 Feb 1979 22:00:00 +0200     COMPLETE   1404       2
  files_bk_19790221220000                        Wed, 21 Feb 1979 22:00:00 +0200     COMPLETE   1427       2
  files_bk_19790222220000                        Thu, 22 Feb 1979 22:00:00 +0200     COMPLETE    366       2
  files_bk_19790223220000                        Fri, 23 Feb 1979 22:00:00 +0200   INCOMPLETE    827       2
  files_bk_19790224220000                        Sat, 24 Feb 1979 22:00:00 +0200     COMPLETE    939       2
  files_bk_19790225220000                        Sun, 25 Feb 1979 22:00:00 +0200   INCOMPLETE   1424       2
