# The default compiled in settings are fairly paranoid. This sample file
# loosens things up a bit, to make the ftp daemon more usable.
# Please see vsftpd.conf.5 for all compiled in defaults.#
#
# Should vsftpd run in standalone mode?
listen=NO
#
# Same with listen, but using an ipv6 instead of ipv4 socket.
listen_ipv6=YES
#
# Allow anonymous FTP? (Disabled by default).
anonymous_enable=NO
#
# Uncomment this to allow local users to log in.
local_enable=YES
#
# Uncomment this to enable any form of FTP write command.
write_enable=YES
# Default umask for local users is 077. You may wish to change this.
local_umask=0007
#
# Anonymous enabled is false, but this is necessary for the umask to work (???)
anon_upload_enable=YES
anon_mkdir_write_enable=YES
#
# The default file mode, on top of which the umask is applied.
file_open_mode=0660
#
# Activate directory messages.
dirmessage_enable=YES
#
# If enabled, vsftpd will display dir listings with the local time zone.
use_localtime=YES
#
# Activate logging of uploads/downloads.
xferlog_enable=YES
#
# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES
#
# You may override where the log file goes if you like. The default is shown here.
#xferlog_file=/var/log/vsftpd.log
#
# You may change the default value for timing out an idle session.
#idle_session_timeout=600
#
# You may change the default value for timing out a data connection.
#data_connection_timeout=120
#
# You may restrict local users to their home directories.  
chroot_local_user=YES
user_sub_token=$USER
local_root=/home/$USER/ftp/
#
# The users that should be allowed are loaded from this file.
# Because userlist_deny is NO, everyone that is NOT in the file is denied.
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
#
# Ports used in passive mode.
pasv_min_port=40000
pasv_max_port=50000
#
# This option should be the name of a directory which is empty.  Also, the
# directory should not be writable by the ftp user.
secure_chroot_dir=/var/run/vsftpd/empty
#
# This string is the name of the PAM service vsftpd will use.
pam_service_name=vsftpd
#
# This option specifies the location of the RSA certificate to use for SSL
# encrypted connections.
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
#
# Uncomment this to indicate that vsftpd use a utf8 filesystem.
#utf8_filesystem=YES
#
